global
    user haproxy
    group haproxy
    daemon
    log    localhost:514    local0    err

defaults
    log	global
    mode	http
    option	httplog
    option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http


http-errors myerrors
    errorfile 403 /usr/local/etc/haproxy/errors/403.http

frontend http
	bind *:8888
	use_backend app

    errorfiles myerrors

    http-request set-var(txn.header) req.hdr(staff)
    acl hdr_val_validation var(txn.header) -m str f34ac726dd7486a22bc0
    acl is_ok status eq 200

    unique-id-format %{+X}o\ %ci:%cp_%fi:%fp_%Ts_%rt:%pid
    unique-id-header X-Unique-ID
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %[unique-id]"

    http-response return status 403 errorfiles myerrors if !is_ok !hdr_val_validation

backend app
	server app1 api:5000
